{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "extension/electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/common/**/*",
    "extension/src/main/**/*",
    "extension/src/cross/**/*",
    "module/src/**/*",
    "devFiles/MoveChanges.ts"
  ],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "composite": true,
    "types": [
      "electron-vite/node"
    ],
    "paths": {
      "@lynx_module/*": [
        "./module/src/*"
      ],
      "@lynx_extension/*": [
        "./extension/src/*"
      ],
      "@lynx_common/*": [
        "./src/common/*"
      ],
      "@lynx_main/*": [
        "./src/main/*"
      ]
    }
  }
}