{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": [
    "src/**/*"
  ]
}